using System;
class Program
{
    static void Main()
    {
        //Reading First Number  
        Console.WriteLine("Enter 1st number");
        int n1 = Convert.ToInt16(Console.ReadLine());
        //Console.WriteLine(n1);
        Console.WriteLine("Enter 2nd number");
        int n2 = Convert.ToInt16(Console.ReadLine());
        Console.WriteLine("----------------------------------------");

        Console.WriteLine("Enter the choice\n");
        Console.WriteLine("1 for Addition\n");
        Console.WriteLine("2 for Subtraction\n");
        Console.WriteLine("3 for Mulplication\n");
        Console.WriteLine("4 for Division\n");
        //Console.WriteLine("5 for Addition\n");

        int input = Convert.ToInt32(Console.ReadLine());

        switch (input)
        {
            case 1:
                Console.WriteLine("Sum of 1st no and 2nd no : " + (n1 + n2));
                break;

            case 2:
                Console.WriteLine("Sum of 1st no and 2nd no : " + (n1 - n2));
                break;

            case 3:
                Console.WriteLine("Sum of 1st no and 2nd no : " + (n1 * n2));
                break;

            case 4:
                Console.WriteLine("Sum of 1st no and 2nd no : " + (n1 / n2));
                break;

            default: Console.WriteLine("Invaild choice");
                break;

        }

    }
}
